**************** REMOTE 01 *****************************************************************************

- Away Home:     RAW: 111110011001010011000000	length: 24	addr: 1111100110010100	command: 11000000
- Disable Alarm: RAW: 111110011001010000000011	length: 24	addr: 1111100110010100	command: 00000011
- At Home:       RAW: 111110011001010000001100	length: 24	addr: 1111100110010100	command: 00001100
- Active Sirent: RAW: 111110011001010000110000	length: 24	addr: 1111100110010100	command: 00110000

**************** DOOR SENSOR ***************************************************************************

- Trigger: 	 RAW: 011101010000110001010101	length: 24	addr: 0111010100001100	command: 01010101
