[EFUSE CHECK]
efuse_mode = 1
efuse_err_halt = 1

[DOWNLOAD PATH]
file_sel0 = 1
file_path0 = C:\Users\thanhhdn\Documents\Arduino\references\ESP8266\Firmware\ESP8266_FLASHER_AND_FIRMWARE_RIKTRONICS\v0.9.5.2_ AT_Firmware.bin
file_offset0 = 0x00000
file_sel1 = 0
file_path1 = 
file_offset1 = 
file_sel2 = 0
file_path2 = 
file_offset2 = 
file_sel3 = 0
file_path3 = 
file_offset3 = 
file_sel4 = 0
file_path4 = 
file_offset4 = 
file_sel5 = 0
file_path5 = C:\Users\thanhhdn\Documents\Arduino\references\ESP8266\Firmware\root\ai-thinker-0.9.5.2.bin
file_offset5 = 0x00000
file_sel6 = 0
file_path6 = 
file_offset6 = 
default_path = C:\Users\thanhhdn\Documents\Arduino\references\ESP8266\Firmware\root

[LOCK]
id_bind_en = 0
lock_settings = 0

[FLASH_CRYSTAL]
crystal = 1
spiautoset = 0
spicfgdis = 0
spispeed = 0
spimode = 0
flashsize = 0

[DOWNLOAD]
autostart1 = 0
com_port1 = COM3
baudrate1 = 0
checkmac1 = 1
erase_flash_en = True
new_status = 0
num_bytes = 0
non_volatile = False

[ESPTOOL_PARAM]
after = hard_reset
baud = 115200
before = default_reset
chip = auto
compress = 0
flash_freq = keep
flash_mode = keep
flash_size = keep
no_compress = False
no_progress = False
no_stub = False
operation = write_flash
port = /dev/cu.SLAB_USBtoUART
spi_connection = 0
verify = False

